{
  "name": "shopify5-liquid-json",
  "private": true,
  "scripts": {
    "build:theme": "sass --no-source-map --style=compressed theme.scss assets/theme.css",
    "build:layout": "sass --no-source-map --style=compressed sections-layout.scss assets/sections-layout.css",
    "build:homepage": "sass --no-source-map --style=compressed sections-homepage.scss assets/sections-homepage.css",
    "build:product": "sass --no-source-map --style=compressed sections-product.scss assets/sections-product.css",
    "build:collection": "sass --no-source-map --style=compressed sections-collection.scss assets/sections-collection.css",
    "build:cart": "sass --no-source-map --style=compressed sections-cart.scss assets/sections-cart.css",
    "build:content": "sass --no-source-map --style=compressed sections-content.scss assets/sections-content.css",
    "build:showroom": "sass --no-source-map --style=compressed sections-showroom.scss assets/sections-showroom.css",
    "build:list-collections": "sass --no-source-map --style=compressed sections-list-collections.scss assets/sections-list-collections.css",
    "build:blog": "sass --no-source-map --style=compressed sections-blog.scss assets/sections-blog.css",
    "build:css": "npm run build:theme && npm run build:layout && npm run build:homepage && npm run build:product && npm run build:collection && npm run build:cart && npm run build:content && npm run build:showroom && npm run build:list-collections && npm run build:blog",
    "watch:css": "sass --watch --style=compressed theme.scss:assets/theme.css sections-layout.scss:assets/sections-layout.css sections-homepage.scss:assets/sections-homepage.css sections-product.scss:assets/sections-product.css sections-collection.scss:assets/sections-collection.css sections-cart.scss:assets/sections-cart.css sections-content.scss:assets/sections-content.css sections-showroom.scss:assets/sections-showroom.css sections-list-collections.scss:assets/sections-list-collections.css sections-blog.scss:assets/sections-blog.css",
    "lint:homepage": "node scripts/check-homepage-styles.js",
    "lighthouse": "lhci autorun",
    "lighthouse:ci": "lhci autorun --collect.settings.chromeFlags='--no-sandbox --disable-gpu --headless'"
  },
  "devDependencies": {
    "@lhci/cli": "^0.13.0",
    "sass": "^1.72.0"
  }
}
